/* ===================== */
/* Estilo Global */
/* ===================== */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
    color: #fff;
    text-align: center;
}

a {
    text-decoration: none;
}

/* ===================== */
/* Navbar */
/* ===================== */
.navbar {
    background: #111;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #00ffea;
    box-shadow: 0 2px 10px #000;
}

.navbar .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.navbar .logo {
    font-size: 28px;
    color: #00ffea;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.navbar li {
    margin: 0;
}

.navbar a {
    color: #00ffea;
    font-weight: bold;
    transition: 0.3s;
}

.navbar a:hover {
    color: #ff00ff;
}

/* ===================== */
/* Hero Section */
/* ===================== */
.hero {
    padding: 100px 20px;
    margin: 30px;
    border-radius: 20px;
    background: linear-gradient(135deg, #00ffea33, #ff00ff33);
    box-shadow: 0 0 25px #00ffea77;
}

.hero-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #00ffea;
    text-shadow: 0 0 15px #00ffea;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn-explorar {
    padding: 15px 35px;
    font-weight: bold;
    border-radius: 15px;
    background: linear-gradient(135deg, #00ffea, #ff00ff);
    color: #111;
    box-shadow: 0 0 15px #ff00ff77;
    transition: transform 0.2s, box-shadow 0.3s;
}

.btn-explorar:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px #ff00ff;
}

/* ===================== */
/* Seções Gerais */
/* ===================== */
section {
    margin: 50px auto;
    padding: 30px;
    max-width: 900px;
    background: #1e1e1e;
    border-radius: 20px;
    box-shadow: 0 0 20px #ff00ff55;
    text-align: left;
}

section h2 {
    color: #00ffea;
    border-bottom: 2px solid #ff00ff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

section p {
    font-size: 16px;
    line-height: 1.6;
}

/* ===================== */
/* Botões Secundários */
/* ===================== */
.btn-saber-mais,
.btn-visit {
    display: inline-block;
    padding: 12px 30px;
    margin-top: 15px;
    font-weight: bold;
    border-radius: 15px;
    background: linear-gradient(135deg, #00ffea, #ff00ff);
    color: #111;
    box-shadow: 0 0 15px #ff00ff77;
    transition: transform 0.2s, box-shadow 0.3s;
    
}

.btn-saber-mais:hover,
.btn-visit:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px #ff00ff;
}

/* ===================== */
/* Reviews Section */
/* ===================== */
.reviews {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.review {
    padding: 20px;
    background: #111;
    border: 2px solid #00ffea;
    border-radius: 15px;
    box-shadow: 0 0 15px #00ffea55;
    transition: 0.3s;
}

.review:hover {
    background: #222;
    box-shadow: 0 0 25px #ff00ff;
}

.review p {
    font-style: italic;
    font-size: 16px;
}

.review span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #ff00ff;
}

/* ===================== */
/* Footer */
/* ===================== */
footer {
    padding: 25px;
    background: #111;
    border-top: 2px solid #00ffea;
    box-shadow: 0 -2px 10px #000;
}

footer p {
    margin: 0;
    font-size: 14px;
    color: #00ffea;
}

/* ===================== */
/* Formulário de Pedidos */
/* ===================== */
.pedido-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pedido-form input[type="text"],
.pedido-form select,
.pedido-form input[type="number"] {
    padding: 15px;
    border-radius: 15px;
    border: 2px solid #00ffea;
    background: #111;
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

.pedido-form input[type="text"]:focus,
.pedido-form select:focus,
.pedido-form input[type="number"]:focus {
    border-color: #ff00ff;
    box-shadow: 0 0 15px #ff00ff;
}

.pedido-form button {
    padding: 18px;
    border-radius: 15px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    background: linear-gradient(135deg, #00ffea, #ff00ff);
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 20px #ff00ff77;
    transition: transform 0.2s, box-shadow 0.3s;
}

.pedido-form button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px #ff00ff;
}

/* Custom Checkboxes e Radios */
.pedido-form input[type="checkbox"],
.pedido-form input[type="radio"] {
    display: none;
}

.pedido-form label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    margin: 5px 0;
    border-radius: 12px;
    border: 2px solid #00ffea;
    cursor: pointer;
    background: #111;
    color: #fff;
    transition: 0.3s;
}

.pedido-form label:hover {
    background: #222;
    box-shadow: 0 0 15px #00ffea;
}

.pedido-form input[type="checkbox"]:checked + label,
.pedido-form input[type="radio"]:checked + label {
    background: linear-gradient(135deg, #00ffea, #ff00ff);
    border-color: #ff00ff;
    box-shadow: 0 0 25px #ff00ff;
    color: #111;
}

/* Itens do Cardápio com Quantidade */
.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.item input[type="number"] {
    width: 70px;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid #00ffea;
    background: #111;
    color: #fff;
    text-align: center;
    transition: 0.3s;
}

.item input[type="number"]:focus {
    border-color: #ff00ff;
    box-shadow: 0 0 10px #ff00ff;
}

/* Resumo do Pedido */
.resumo {
    padding: 25px;
    border: 2px solid #00ffea;
    border-radius: 15px;
    background: #111;
    box-shadow: 0 0 25px #ff00ff55;
}

.resumo h2 {
    color: #00ffea;
    border-bottom: 2px solid #ff00ff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.resumo h3 {
    margin-top: 20px;
    color: #00ffea;
    border-bottom: 2px solid #ff00ff;
    padding-bottom: 5px;
}

.resumo ul {
    list-style: none;
    padding-left: 0;
    margin: 10px 0;
}

.resumo ul li {
    padding: 12px 15px;
    margin: 5px 0;
    border-radius: 12px;
    border: 2px solid #00ffea;
    background: #111;
    display: flex;
    justify-content: space-between;
    transition: 0.3s;
}

.resumo ul li:hover {
    box-shadow: 0 0 20px #ff00ff;
    background: #222;
}

/* ===================== */
/* Responsividade */
/* ===================== */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-content p {
        font-size: 18px;
    }

    section {
        padding: 20px;
        margin: 20px auto;
    }

    .item {
        flex-direction: column;
        align-items: flex-start;
    }

    .item input[type="number"] {
        width: 100%;
    }
}
/* ===================== */
/* Formulário de pedidos */
.pedido-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 900px;
    margin: auto;
}

.pedido-form input[type="text"],
.pedido-form select,
.pedido-form input[type="number"] {
    padding: 12px;
    border: 2px solid #00ffea;
    border-radius: 12px;
    background: #111;
    color: #fff;
    font-size: 16px;
    transition: 0.3s;
    outline: none;
}

.pedido-form input[type="text"]:focus,
.pedido-form select:focus,
.pedido-form input[type="number"]:focus {
    border-color: #ff00ff;
    box-shadow: 0 0 10px #ff00ff;
}

.pedido-form button {
    padding: 15px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg,#00ffea,#ff00ff);
    color: #111;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
}

.pedido-form button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #ff00ff;
}

/* ===================== */
/* Caixas e radios customizados */
.pedido-form input[type="radio"],
.pedido-form input[type="checkbox"] {
    display: none;
}

.pedido-form label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 20px;
    margin: 5px 0;
    border: 2px solid #00ffea;
    border-radius: 12px;
    cursor: pointer;
    background: #111;
    transition: 0.3s;
    color: #fff;
}

.pedido-form label span {
    font-weight: bold;
    margin-bottom: 5px;
}

.pedido-form label small {
    font-size: 13px;
    color: #ccc;
}

.pedido-form label:hover {
    background: #222;
    box-shadow: 0 0 10px #00ffea;
}

.pedido-form input[type="radio"]:checked + label,
.pedido-form input[type="checkbox"]:checked + label {
    background: linear-gradient(135deg,#00ffea,#ff00ff);
    border-color: #ff00ff;
    box-shadow: 0 0 15px #ff00ff;
    color: #111;
}

/* Itens */
.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.item input[type="number"] {
    width: 60px;
}

/* Responsividade */
@media(max-width:768px) {
    .item {
        flex-direction: column;
        align-items: flex-start;
    }
    .item input[type="number"] {
        width: 100%;
    }
}
/* ===================== */
/* Padronização das caixas de seleção */
/* ===================== */

/* Pizzas (maior e mais fácil de selecionar) */
.pedido-form .pizzas input[type="checkbox"],
.pedido-form .pizzas input[type="radio"] {
    width: 35px;
    height: 35px;
    min-width: 35px;
    min-height: 35px;
    accent-color: #00ffea;
    cursor: pointer;
}

/* Bebidas e extras (tamanho médio) */
.pedido-form .bebidas input[type="checkbox"],
.pedido-form .extras input[type="checkbox"] {
    width: 22px;
    height: 22px;
    min-width: 22px;
    min-height: 22px;
    accent-color: #ff00ff;
    cursor: pointer;
}
