body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ff4e50, #fc913a, #f9d423);
    background-size: 300% 300%;
    animation: gradientBG 10s ease infinite;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

h2 {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
}

form {
    background: rgba(255,255,255,0.95);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 600px;
    animation: fadeIn 0.8s ease;
    margin-bottom: 20px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #fc913a;
    font-size: 1rem;
    background: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
}

select:hover {
    border-color: #ff4e50;
}

p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #333;
}

label {
    display: block;
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 8px;
    background: #f4f4f9;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
}

label:hover {
    background: #ffe0b2;
    border-color: #ff9800;
}

input[type="radio"] {
    margin-right: 8px;
}

button {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    background: linear-gradient(45deg, #ff4e50, #fc913a);
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 7px 20px rgba(0,0,0,0.3);
}

.resultado {
    text-align: center;
    font-size: 1.2rem;
    padding: 15px;
    margin-top: 20px;
    border-radius: 12px;
    background: rgba(255,255,255,0.9);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.resultado b {
    color: #ff4e50;
    font-size: 1.3rem;
}

label.correta {
    background: #c8f7c5;
    border-color: #27ae60;
    font-weight: bold;
    color: #2e7d32;
}

label.errada {
    background: #ffcdd2;
    border-color: #c62828;
    font-weight: bold;
    color: #b71c1c;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    width: 90%;
    max-width: 450px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    animation: modalFade 0.5s ease;
}

@keyframes modalFade {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.modal-content h2 {
    margin-bottom: 15px;
    color: #ff4e50;
}

.modal-content p {
    font-size: 1.1rem;
    margin: 10px 0;
}

.modal-content button {
    margin-top: 15px;
}

.fechar {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    color: #555;
    cursor: pointer;
}

.fechar:hover {
    color: #ff4e50;
}
