* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    height: 100%;
    background: linear-gradient(135deg, #f6d365, #fda085);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 450px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

h2 {
    margin-bottom: 25px;
    font-size: 1.8rem;
    color: #333;
}

p {
    margin-bottom: 15px;
    font-size: 1rem;
    color: #555;
}

p.error {
    color: #e74c3c;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #f6a821;
    box-shadow: 0 0 5px rgba(246, 168, 33, 0.5);
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #f6a821;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #f57c00;
    transform: translateY(-2px);
}

a {
    text-decoration: none;
    color: #f57c00;
    font-weight: 500;
    transition: all 0.3s ease;
}

a:hover {
    color: #f6a821;
}

.section {
    background-color: #e0f7fa;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.section h2 {
    color: #00796b;
}

.section p {
    color: #004d40;
}

button.form {
    width: 60%;
    margin-top: 20px;
    padding: 12px;
    background-color: #00796b;
    border-radius: 12px;
    color: white;
}

button.form:hover {
    background-color: #004d40;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px);}
    100% { opacity: 1; transform: translateY(0);}
}

@media (max-width: 500px) {
    .container {
        padding: 30px 20px;
    }

    h2 {
        font-size: 1.5rem;
    }

    input, button {
        font-size: 0.95rem;
    }
}
